* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    background-color: #a9cf9f;
    color: #000;
}


/* parte de arriba */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: 	rgb(204, 224, 198);
}

#contMenu {
    width: 100%;
    height: 75px;
    background-color: rgb(101, 126, 93);
    display: flex;
    align-items: center;
    padding: 0; 
}


#contLogo {
    padding: 0px 0px 0px 10px;
    margin: 0; 
    width: 70px;
    height: 75px;
}

#logo{
    height: 100%;
    width: 100%;
}


#contMenu nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

#contMenu nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#contMenu nav ul li {
    position: relative;
    font-size: 25px;
}

#contMenu nav ul li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;

}

#contMenu nav ul li:hover > a {
    text-decoration: underline;
}

#contMenu nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: rgb(101, 126, 93);
    padding: 0;
    list-style: none;
    width: 150px;
}

#contMenu nav ul ul li {
    display: block;
    font-size: 20px;
}

#contMenu nav ul ul li a {
    padding: 10px;
    white-space: nowrap;
}

#contMenu nav ul li:hover ul {
    display: block;
}

/* texto al lado de la imagen */



/*contenedor del texto*/

#grid-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        'img1 titulo1'
        'img1 texto1'
        'img2 titulo2'
        'img2 texto2'
        'img3 titulo3'
        'img3 texto3'
        'img4 titulo4'
        'img4 texto4'
        'img5 titulo5'
        'img5 texto5';
    height: 200px;
    grid-column-gap: 10px;
    grid-row-gap: 25px;
}

.contenedores{
    width: 75%;
    height: auto;
    background-color: rgb(74,90,69);
    display: flex;
    justify-content: center;
}


#contImg1{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: left;
    align-items: center;
    grid-area: img1;
}

#img1{
    width: 100%;
    height: 100%;
    grid-area: img1;
}


#titulo {
    font-size: 24px; 
    color: #000; 
    text-align: left; 
    margin-bottom: 5px;
    grid-area: titulo;
}

#info {
    padding-left: 20px;
    margin-bottom: 17px;
    grid-area: info;
}

#contImg {
    grid-column: 1; 
    max-width: 100%; 
    margin: 0;
    grid-area: imagen;
}

#imagen {
    grid-column: 1; 
    max-width: 100%; 
    margin: 0;
    grid-area: imagen;
}