*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: 	rgb(204, 224, 198);
}

#contMenu {
    width: 100%;
    height: 75px;
    background-color: rgb(101, 126, 93);
    display: flex;
    align-items: center;
    padding: 0; 
}

#contLogo {
    padding: 0px 0px 0px 10px;
    margin: 0; 
    width: 70px;
    height: 75px;
}

#logo{
    height: 100%;
    width: 100%;
}


#contMenu nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

#contMenu nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#contMenu nav ul li {
    position: relative;
    font-size: 25px;
}

#contMenu nav ul li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;

}

#contMenu nav ul li:hover > a {
    text-decoration: underline;
}

#contMenu nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: rgb(101, 126, 93);
    padding: 0;
    list-style: none;
    width: 150px;
}

#contMenu nav ul ul li {
    display: block;
    font-size: 20px;
}

#contMenu nav ul ul li a {
    padding: 10px;
    white-space: nowrap;
}

#contMenu nav ul li:hover ul {
    display: block;
}


.margen { 
    top: 80px; 
    padding-left: 1482px;         
    z-index: 100;   
}

.imagen-margen {
    width: 100px;   
    height: auto;   
}
  


#gridCont{
    display: grid;
    width: 100%;
    height: 1500px;
    grid-template-columns:  1fr 1fr ;
    grid-template-rows: 0.5fr 1fr 1fr ;

    grid-template-areas:
        'texto texto'
        'foto1 foto2'
        'foto3 foto4';
        
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#texto{
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: texto;
    color: white;
}


#faunaFoto{
    grid-area: foto1;
}

#fauna1{
    grid-area: foto2;
}
#fauna2{
    grid-area: foto3;
}
#fauna3{
    grid-area: foto4;
}


/* Contenedor de la imagen y el texto */
.fauna {
    position: relative; /* Importante para que el texto se pueda posicionar sobre la imagen */
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 5%;
    background-color: rgb(204, 224, 198);
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

.fauna1 {
    position: relative;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    padding-right: 10%;
    padding-left: 5%;
    background-color: rgb(204, 224, 198);
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

/* Imagen */
img {
    width: 100%;
    height: 90%;
    transition: opacity 0.3s ease-in-out;
}
.fauna:hover img,
.fauna1:hover img {
    opacity: 0; 
}


.texto-hover {
    width: 90%;
    height: 480px;
    box-sizing: border-box;
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    text-align: center;
    font-family: "SUSE", sans-serif;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(119, 164, 140);
    color: white;
    padding: 40px;
    padding-top: 60px;
    text-align: center;
    display: none;
}

.fauna:hover .texto-hover,
.fauna1:hover .texto-hover {
    display: block; 
}



#gridCont2{
    display: grid;
    width: 100%;
    height: 1100px;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr 1fr 1fr;  
    grid-template-areas:
        'texto1 texto1'   
        'foto10 foto20' 
        'foto30 foto40'; 
        
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#texto1{
    padding-top: 5%;
    grid-area: texto1;
    font-size: 20px;
    display: flex;
    text-align: 20px;
    align-items: center;
    justify-content: center;
    color: white;
}


#floraFoto{
    grid-area: foto10;
}

#floraFoto1{
    grid-area: foto20;
}

#floraFoto2{
    grid-area: foto30;
}

#floraFoto3{
    grid-area: foto40;
}


.flora{
    position: relative; 
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 5%;
    background-color: rgb(204, 224, 198);
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

.flora1{
    position: relative;
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    padding-right: 10%;
    padding-left: 5%;
    background-color: rgb(204, 224, 198);
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
}

img {
    width: 100%;
    height: 90%;
    transition: opacity 0.3s ease-in-out;
}

.flora:hover img, .flora1:hover img {
    opacity: 0;
}

.texto-hover2 {
    width: 90%;
    height:480px;
    box-sizing: border-box;
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    text-align: center;
    font-family: "SUSE", sans-serif;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(119, 164, 140);
    color: white;
    padding: 40px;
    padding-top: 60px;
    text-align: center;
    display: none;

}

.flora:hover .texto-hover2, .flora1:hover .texto-hover2 {
    display: block;
}

@media screen and (min-width: 320px) and (max-width:767px ){
    body{
        background-color: 	rgb(204, 224, 198);
    }
    
    #contMenu {
        width: 100%;
        height: 20px;
        background-color: rgb(101, 126, 93);
        display: flex;
        align-items: center;
        padding: 0; 
    }
    
    
    #contLogo {
        padding: 0px 0px 0px 10px;
        margin: 0; 
        width: 20px;
        height: 15px;
    }
    
    #logo{
        height: 100%;
        width: 100%;
    }
    
    
    #contMenu nav {
        flex-grow: 1;
        display: flex;
        justify-content: center; 
    }
    
    #contMenu nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    #contMenu nav ul li {
        position: relative;
        font-size: 8px;
    }
    
    #contMenu nav ul li a {
        display: block;
        padding: 5px 15px;
        color: white;
        text-decoration: none;
    
    }
    
    #contMenu nav ul li:hover > a {
        text-decoration: underline;
    }
    
    #contMenu nav ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        background-color: rgb(101, 126, 93);
        padding: 0;
        list-style: none;
        width: 85px;
    }
    
    #contMenu nav ul ul li {
        display: block;
        font-size: 8px;
    }
    
    #contMenu nav ul ul li a {
        padding: 8px;
        white-space: nowrap;
    }
    
    #contMenu nav ul li:hover ul {
        display: block;
    }
    
    #gridCont{
        display: grid;
        width: 100%;
        height: 1000px;
        grid-template-columns:  1fr  ;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            'texto'
            'foto1'
            'foto2'
            'foto3' 
            'foto4';
            
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    #texto{
        font-size: 15px;
        text-align: 20px;
    }

    .fauna {
        width: 100%;
        height: 200px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .fauna1 {
        width: 100%;
        height: 200px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .texto-hover {
        width: 90%;
        height: 230px;
        font-size: 10px;
    }

    #gridCont2{
        display: grid;
        width: 100%;
        height: 1050px;
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;  
        grid-template-areas:
            'texto1' 
            'texto1'   
            'foto10'
            'foto20' 
            'foto30' 
            'foto40'; 
            
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding-top: 20%;
    }


    #texto1{
        font-size: 15px;
        text-align: 20px;
    }
    
    .flora{
        width: 100%;
        height: 200px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .flora1{
        width: 100%;
        height: 200px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .texto-hover2 {
        width: 90%;
        height:230px;
        font-size: 10px;
    }
    

}