*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: 	rgb(204, 224, 198);
}

#contMenu {
    width: 100%;
    height: 75px;
    background-color: rgb(101, 126, 93);
    display: flex;
    align-items: center;
    padding: 0; 
}


#contLogo {
    padding: 0px 0px 0px 10px;
    margin: 0; 
    width: 70px;
    height: 75px;
}

#logo{
    height: 100%;
    width: 100%;
}


#contMenu nav {
    flex-grow: 1;
    display: flex;
    justify-content: center; 
}

#contMenu nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#contMenu nav ul li {
    position: relative;
    font-size: 25px;
}

#contMenu nav ul li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;

}

#contMenu nav ul li:hover > a {
    text-decoration: underline;
}

#contMenu nav ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: rgb(101, 126, 93);
    padding: 0;
    list-style: none;
    width: 150px;
}

#contMenu nav ul ul li {
    display: block;
    font-size: 20px;
}

#contMenu nav ul ul li a {
    padding: 10px;
    white-space: nowrap;
}

#contMenu nav ul li:hover ul {
    display: block;
}






#contImgPrinc{
    padding-top: 10px;
    width: 100%;
    height: 500px;
}

#imgPrinc{
    width: 100%;
    height: 100%;
}

#contLogo2{
    width: 170px;
    height: 220px;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

#logo2{
    width: 195px;
    height: auto;
    margin-bottom: 10px;
}

#contTitulo1{
    width: 500px;
    height: 220px;
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}

#titulo1{
    font-size: 40px;
    margin: 5px;
    color:	rgb(255, 255, 255) ;
    text-shadow: 2px 2px 4px rgb(101, 126, 93)
}

#contTitulo2{
    width: 400px;
    height: 220px;
    position: absolute;
    bottom: -16%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#titulo2{
    font-size: 28px;
    margin: 5px;
    color: 	rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgb(101, 126, 93)
}

#gridCont{
    display: grid;
    width: 100%;
    height: 200px;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas:
        'texto1'
        'img1'
        'img2'
        'titulo3'
        'texto2'
        'titulo4'
        'mapa'
        'texto3';
        
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#contTexto1{
    border: solid 16px;
    border-color: rgb(204, 224, 198);
    width: 100%;
    height: 190px;
    background-color: 	rgb(119, 164, 140);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: texto1;
}

#texto1{
    padding: 0px 15px 0px 15px;
    text-align: justify;
    font-size: 20px;
    grid-area: texto1;
    color: 	rgb(245, 255, 242);
}

#contImg1{

    width: 60%;
    height: 300px;
    grid-area: img1;
}

#img1{
    width: 100%;
    height: 100%;
    grid-area: img1;
}

#contImg2{

    width: 100%;
    height: 300px;
    grid-area: img2;
}

#img2{
    width: 60%;
    height: 100%;
    grid-area: img2;
}